<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="iso-8859-1">
		<meta name="ejercicios" content="que demonios le importa">
		<title> ejercicio </title>
		<link rel="stylesheet" href="estilos/index.css">
	</head>
	<body>
		<div id="agrupar">
			<header id="cabecera">
				<h1> telas y adrnos, la mona </h1>
			</header>
			<nav id="menu">
				<ul>
					<li>Ingresar</li>
					<li>Registrarse</li>
					<li>Conozcanos</li>
					<li>Contacto</li>
				</ul>
			</nav>
			<section id="seccion">
				<article>
					<header>
						<hgroup>
							<h1> quienes somos </h1>
							<h2> desde cali, para cali </h2>
						</hgroup>
						 <time datetime="2023-10-28" pubdate>publicado 28-10-2023</time> 
					</header>
					somos un almacen de telas ubicado en el barrio gaitan, de la ciudad de santiago de cali
					<footer>
						<p class="comentarios"> comentarios </p>
					</footer>				
				</article>
				<article>
					<header>
						<hgroup>
							<h1> lo que hacemos </h1>
							<h2> prguntanos </h2>
						</hgroup>
						<time datetime="2023-10-28" pubdate>publicado 28-10-2023</time>
					</header>
					comenricalizamos toda clase de telas, hilos, adornos, ofrecemos servicios de costura y vendemos otros articulos para el trabajo con telas y textiles
					<figure id="telas">
						<img src="imagenes/telas.jpeg">
						<figcaption>
							<p>telas</p>
						</figcaption>
					</figure>
					<figure id="hilos">
						<img src="imagenes/hilos.jpeg">
						<figcaption>
							<p>hilos</p>
						</figcaption>
					</figure>
					<figure id="adornos">
						<img src="imagenes/adornos.jpeg">
						<figcaption>
							<p>adornos</p>
						</figcaption>
					</figure id=costuras>
					<figure>
						<img src="imagenes/costuras.jpeg">
						<figcaption>
							<p>costuras</p>
						</figcaption>
					</figure>
					<footer>
						<p class="comentarios">comentarios</p>
					</footer>
				</article>
			</section>
			<aside id="columna">
				<blockuote> telas </blockuote>
				<blockuote> hilos</blockuote>
				<blockuote> otros </blockuote>
			</aside>
			<footer id="pie">
				ejercicio almacen de telas &copy; 28/10/2023
			</footer>
		</div>
	</body>
</html>